<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }
        
        div .row {
            height: 20px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div .coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        div#pacman {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        
        div#pacman2 {
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        
        div #ghost {
            background: url('ghost.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            color: white;
            width: 110px;
            height: 60px;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 29px;
            left: 470px;
        }
        
        div#score2 {
            border: 1px solid white;
            color: white;
            width: 110px;
            height: 60px;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 130px;
            left: 472px;
        }
        
        div.cherry {
            background: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="pacman2"></div>
        <div id="ghost"></div>
        <div id="score"></div>
        <div id="score2"></div>

    </div>
    <script src="script.js"></script>
</body>

</html>