<html>

<head>
    <title>1942 Game</title>

    <style type="text/css">
        body {
            background-color: black;
        }
        
        #container {
            background: url('background.jpg');
            width: 1000px;
            height: 550px;
        }
        
        #hero {
            background: url('1942.gif');
            background-position: -85px -180px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy1 {
            background: url('1942.gif');
            background-position: -30px -10px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy2 {
            background: url('1942.gif');
            background-position: -121px -5px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        /* .explode {
            background: url('1942.gif');
            background-position: -84px -37px;
            width: 28px;
            height: 28px;
            position: absolute;
        } */
        
        .bullet {
            background: url('1942.gif');
            background-position: -185px -400px;
            width: 18px;
            height: 18px;
            position: absolute;
        }
        
        #score {
            position: absolute;
            border: 10px solid red;
            top: 20px;
            left: 800px;
            background-color: white;
            padding: 10px;
            font-size: 30px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='hero'></div>
        <div id='enemies' class="explode">

        </div>

        <div id='bullets'></div>
    </div>

    <div id='score'>100</div>


    <script>
        var score = 0;

        var hero = {
            x: 400,
            y: 450
        }
        var enemies = [{
            x: 50,
            y: 50
        }, {
            x: 250,
            y: 50
        }, {
            x: 350,
            y: 50
        }, {
            x: 550,
            y: 50
        }, {
            x: 750,
            y: 50
        }, {
            x: 450,
            y: 50
        }, {
            x: 650,
            y: 50

        }];

        var bullets = [];

        function displayHero() {
            document.getElementById('hero').style['top'] = hero.y + "px";
            document.getElementById('hero').style['left'] = hero.x + "px";
        }

        function displayEnemies() {
            var output = '';
            for (i = 0; i < enemies.length; i++) {
                output += "<div class='enemy1' style='top:" + enemies[i].y + 'px; left:' + enemies[i].x + "px;'></div>";

            }
            document.getElementById('enemies').innerHTML = output;

        }

        function moveEnemis() {
            for (i = 0; i < enemies.length; i++) {
                enemies[i].y += 5;
                if (enemies[i].y > 540) {
                    enemies[i].y = 0;
                    enemies[i].x = Math.random() * 500;
                }
            }
        }

        function moveBullets() {
            for (i = 0; i < bullets.length; i++) {
                bullets[i].y -= 5;
                if (bullets[i].y < 0) {
                    bullets[i] = bullets[bullets.length - 1];
                    bullets.pop();

                }
            }
        }

        function displayBullets() {
            var output = '';
            for (var i = 0; i < bullets.length; i++) {
                output += "<div class='bullet' style='top:" + bullets[i].y + 'px; left:' + bullets[i].x + "px;'></div>";
            }
            document.getElementById('bullets').innerHTML = output;

        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function gameLoop() {
            displayHero();
            moveEnemis();
            displayEnemies();
            moveBullets();
            displayBullets();
            detectCollision();
            detectAirplainCollision();
            displayScore();

        }

        function myStopFunction() {
            clearTimeout(gameLoop);
        }

        function detectCollision() {
            for (var i = 0; i < bullets.length; i++) {
                for (j = 0; j < enemies.length; j++) {
                    if (Math.abs(bullets[i].x - enemies[j].x) < 6 && Math.abs(bullets[i].y - enemies[j].y) < 6) {
                        score += 10;
                        enemies[j] = enemies[enemies.length - 1];
                        document.getElementById('enemies').style.backgroundPosition = "-84px -37px";
                        enemies.pop();
                    }
                }
            }
        }

        function detectAirplainCollision() {
            for (i = 0; i < enemies.length; i++) {
                if (Math.abs(enemies[i].x - hero.x) < 8 && Math.abs(enemies[i].y - hero.y) < 8) {
                    score -= 200;
                    // if (score < 0) {
                    //     // alert("GAME OVER!");
                    // }
                }
            }
        }


        setInterval(gameLoop, 60);

        function makeSound() {

        }

        document.onkeydown = function(a) {
            if (a.keyCode == 37) {
                hero.x -= 10;
            } else if (a.keyCode === 39) {
                hero.x += 10;
            } else if (a.keyCode === 38) {
                hero.y -= 10;
            } else if (a.keyCode === 40) {
                hero.y += 10;
            } else if (a.keyCode === 32) {
                bullets.push({
                    x: hero.x + 6,
                    y: hero.y - 15
                })
                console.log(bullets)
            }
            displayBullets();
        }

        displayHero();
        displayEnemies();
    </script>

</body>

</html>